/* 全局样式 */
QWidget {
    font-family: 'Segoe UI', Arial, sans-serif;
    font-size: 14px;
}

QGroupBox {
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-top: 10px;
    padding-top: 15px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

QLineEdit, QDoubleSpinBox {
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 5px;
}

QPushButton {
    padding: 8px;
    border-radius: 4px;
    min-width: 80px;
}

/* 结果标签样式 */
#rating_label {
    qproperty-alignment: AlignCenter;
    font-size: 24px;
    font-weight: bold;
    color: #333;
}

/* 输入组样式 */
#input_group QLabel {
    font-weight: bold;
}